<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }

            .desc{
                padding: 20px;
                text-align: center;
                font-size: 30px;
            }

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dropdown Images</title>
    </head>
    <body>
        <h2>This is Dropdown Image:</h2>

        <p>When user hover the Image the image is show the big size on the
            screen.</p>

        <div class="dropdown">
            <img
                src="https://media.easemytrip.com/media/Blog/India/636977607425696252/636977607425696252QYiiUU.jpg"
                alt="food image" height="100"
                width="200">
            <div class="dropdown-content">
                <img
                    src="https://media.easemytrip.com/media/Blog/India/636977607425696252/636977607425696252QYiiUU.jpg"
                    alt="food image" height="400"
                    width="600">
                <div class="desc">dosa idli sambar chutney chutney</div>
            </div>
        </div>
    </body>
</html>