<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            input[type="text"]:focus,textarea:focus{
                background-color: skyblue;
                border: 3px solid #333;
                box-sizing: border-box;
            }
            input[type="text"] , select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                resize: none;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" value="John" autofocus>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" value="Doe">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" value="John">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" value="Doe">

            <textarea name="address" id="address">some text...</textarea>
        </form>
    </body>
</html>