<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        .div1 {
            background-color:aliceblue ;
            padding: 15px;
            border-radius: 50px;
        }
        .div2{
            background-color:#f1f1f1 ;
            padding: 20px;
            border-radius: 50px;
        }
        .li1{
            display: inline;
            margin: 100px;
            padding: 0;
            font-size: 25px;
        }
        .li2{
            display: block;
            margin: 10px;
            padding: 0;
            font-size: 20px;
            
        }
        .li2:hover{
            background-color: #555;
            color: white;
            
        }
        /* li{
            float: left;
        } */
        li a:link{
            color: blue;
        }
        li a:active{
            color: cadetblue;
            text-decoration: solid;
        }
        li a:visited{
            color:blue  ;
        }
        li a:hover{
            color: cadetblue;
            
        }
    </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar Demo</title>
    </head>
    <body>
        <h1>This is inline navbar:</h1>
        <div class="div1">
            <ul>
                <li class="li1"><a
                        href="https://www.w3schools.com/howto/howto_make_a_website.asp"
                        target="_blank">Home</a></li>
                <li class="li1"><a
                        href="https://www.w3schools.com/howto/howto_make_a_website.asp"
                        target="_blank">ContactUs</a></li>
                <li class="li1"><a
                        href="https://www.w3schools.com/howto/howto_make_a_website.asp"
                        target="_blank">News</a></li>
                <li class="li1"><a
                        href="https://www.w3schools.com/howto/howto_make_a_website.asp"
                        target="_blank">About</a></li>
            </ul>
        </div>
        <hr>

        <h1>This is block navbar:</h1>
        <div class="div2">
            <ul>
                <li class="li2"><a
                        href="https://www.w3schools.com/howto/howto_make_a_website.asp"
                        target="_blank">Home</a></li>
                <li class="li2"><a
                        href="https://www.w3schools.com/howto/howto_make_a_website.asp"
                        target="_blank">ContactUs</a></li>
                <li class="li2"><a
                        href="https://www.w3schools.com/howto/howto_make_a_website.asp"
                        target="_blank">News</a></li>
                <li class="li2"><a
                        href="https://www.w3schools.com/howto/howto_make_a_website.asp"
                        target="_blank">About</a></li>
            </ul>
        </div>
        <hr>

    </body>
</html>