<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color: aliceblue;
            }
            p::first-letter {
                color: #ff0000;
                font-size: xx-large;
            }

            p::first-line {
                color: #0000ff;
                font-variant: small-caps;
            }
            p.intro::first-letter {
                color: #ff0000;
                font-size: 200%;
            }  
            h1::before{
                content: url('images/christmas-tree-15498_128.gif');
            }
            h1::after{
                content: url('images/christmas-tree-15498_128.gif');
            }
            ::selection{
                color: yellow;
                font-size: 23px;
                background-color: green; 
            }
            ::marker{
                color: red;
                font-size: 23px;
            }
    </style>
        <meta ch arset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo-elements</title>
    </head>
    <body>
        <h1>This is Special for emoji:</h1>
        <p>Note: The ::first-line pseudo-element can only be applied to
            block-level elements.

            The following properties apply to the ::first-line pseudo-element:

            font properties
            color properties
            background properties
            word-spacing
            letter-spacing
            text-decoration
            vertical-align
            text-transform
            line-height
            clear</p><hr>
        <p class="intro">Note: The ::first-line pseudo-element can only be
            applied to
            block-level elements.

            The following properties apply to the ::first-line pseudo-element:

            font properties
            color properties
            background properties
            word-spacing
            letter-spacing
            text-decoration
            vertical-align
            text-transform
            line-height
            clear</p><hr>

        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ol>

    </body>
</html>