<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        body{
            background-color: aliceblue;
            line-height: 1.5;
        }
        a.highlight:hover{
            font-size: 40px;
            color:rebeccapurple;
        }
        a{
            
            color: red;
        }
        h1{
            text-align: center;
            background-color: aquamarine;
            font-style: italic;
            text-shadow: 2px 2px;
            color: blue;
        }
        .d1{
            background-color: black;
            padding: 20px;
            height: auto;
            text-align: center;
            color: white;
        }
        div:hover{
            background-color: red;

        }
        p {
            display: none;
            background-color: yellow;
            padding: 20px;
        }

        div:hover p {
            display: block;
        }
       
    </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo-classes-elements</title>
    </head>
    <body>
        <h1>This Examples of Pseudo-classes</h1>
        <h3>This is hover Examples:-</h3>
        <a href="images/favicon.png" class="highlight" target="_blank">This is
            hover link.</a><br>
        <a href="demo.html" target="_blank">This is hover link.</a>

        <h2>This is a example of hover of div:</h2>
        <div class="d1">Mouser Over Me to chnge color is red</div>

        <div>This is div when mouse over me the para will show you
            <p>This is paraf</p>
        </div><hr>

        <!-- when p:first-child this css used all have comment the content -->
        <p>This is some text.</p>
        <p>This is some text.</p>

        <div>
            <p>This is some text.</p>
            <p>This is some text.</p>
        </div>

        <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
        <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>

        <div>
            <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
            <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
        </div>
    </body>
</html>