<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        background-color: dodgerblue;
        /* column-gap: 20px;
        row-gap: 30px; */
        gap: 50px;
      }
      .container > div {
        background-color: #f2f2f2;
        text-align: center;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
      }
      .container1 {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        gap: 10px;
        background-color: dodgerblue;
      }
      .container1 > div {
        background-color: #f2f2f2;
        text-align: center;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
      }
      .container1 > .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .container2 {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        gap: 10px;
        background-color: dodgerblue;
      }
      .container2 > div {
        background-color: #f2f2f2;
        text-align: center;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
      }

      .container2 > .item4 {
        grid-column: 1 / span 2;
      }
      .container3 {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        gap: 10px;
        background-color: dodgerblue;
      }
      .container3 > div {
        background-color: #f2f2f2;
        text-align: center;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
      }

      .container3 > .item1 {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .container4 {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        gap: 10px;
        background-color: dodgerblue;
      }
      .container4 > div {
        background-color: #f2f2f2;
        text-align: center;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
      }
      .container4 > .item1 {
        grid-row: 1 / span 3;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 100px 400px auto 200px;
        padding: 10px;
        background-color: dodgerblue;
        gap: 50px;
      }
      .grid-container > div {
        background-color: #f2f2f2;
        text-align: center;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
      }
      .grid-container1 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 80px 200px;
        padding: 10px;
        background-color: dodgerblue;
        gap: 20px;
        justify-content: center;
        align-items: center;
        /* place-content: end space-around; */
      }
      .grid-container2 {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        background-color: dodgerblue;
        gap: 10px;
      }
      .grid-container2 > div {
        background-color: #f2f2f2;
        text-align: center;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
      }
      .grid-container1 > div {
        background-color: #f2f2f2;
        text-align: center;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
      }
      .grid-container2 > .item4 {
        grid-area: 1/2/3/2;
      }
      .grid-container3 {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        background-color: dodgerblue;
        gap: 10px;
      }
      .grid-container3 > div {
        background-color: #f2f2f2;
        text-align: center;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
      }
      .grid-container3 > .item1 {
        grid-column: 1 / span 2;
      }
      .grid-container3 > .item2 {
        grid-column: 3;
        grid-row: 1 / span 3;
      }
      .grid-container3 > .item5 {
        grid-column: 1 / span 3;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layouts</title>
  </head>
  <body>
    <h1>Grid Example:</h1>

    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
    </div>
    <hr />

    <h1>grid-row / grid-column Example:</h1>

    <h2>grid-column-start/grid-column-end:</h2>
    <div class="container1">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
    </div>

    <h1>Grid-column:</h1>
    <div class="container2">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
    </div>

    <h1>grid-row-start/grid-row-end:</h1>
    <div class="container3">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
    </div>

    <h1>grid-row:</h1>
    <div class="container4">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
    </div>
    <hr />

    <h1>grid-template-columns:</h1>
    <p>grid-template-columns: 100px 400px auto 200px; or make in frame(fr)</p>
    <div class="grid-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <h1>grid-template-Rows:</h1>
    <p>grid-template-rows: 80px 200px;</p>
    <p>justify-content: all values;</p>
    <p>align-items:all values;</p>
    <p>
      place-content: end; - both align-content and justify-content values are
      'end'
    </p>
    <div class="grid-container1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
    <hr />

    <h1>
      Make "item4" start on row-line 1 and column-line 2, and end on row-line 3
      and column line 2:
    </h1>
    <p>
      The grid-area property is a shorthand property for the grid-row-start,
      grid-column-start, grid-row-end and the grid-column-end properties.
    </p>

    <div class="grid-container2">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
    </div>
    <hr />

    <h1>A Five Items Grid Layout</h1>

    <div class="grid-container3">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
  </body>
</html>
