<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        display: grid;
        background-color: dodgerblue;
        gap: 20px;
        padding: 10px;
        grid-template-areas:
          "header header header header header header"
          "menu main main main main right"
          "menu footer footer footer footer footer";
      }
      .container > div {
        background-color: #f2f2f2;
        color: #000;
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }
      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: menu;
        justify-self: left;
      }
      .item3 {
        grid-area: main;
        justify-self: center;
      }
      .item4 {
        grid-area: right;
        justify-self: right;
      }
      .item5 {
        grid-area: footer;
      }
      .container1 {
        display: grid;
        grid-template-areas:
          "header header"
          "menu content"
          "footer footer";
        grid-template-columns: 1fr 3fr;
        gap: 5px;
        background-color: #2196f3;
        padding: 5px;
      }
      .container1 > div {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
      }
      .container1 > div.header {
        grid-area: header;
        text-align: center;
      }
      .container1 > div.menu {
        grid-area: menu;
      }
      .container1 > div.content {
        grid-area: content;
      }
      .container1 > div.footer {
        grid-area: footer;
        text-align: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Grid-Aera Property</title>
  </head>
  <body>
    <h1>The grid-area Property</h1>

    <p>
      You can use the <mark><em>grid-area</em></mark> property to name grid
      items with <mark>justify-self</mark> .
    </p>

    <p>This grid layout contains six columns and three rows:</p>

    <div class="container">
      <div class="item1">Header</div>
      <div class="item2">Menu</div>
      <div class="item3">Main</div>
      <div class="item4">Right</div>
      <div class="item5">Footer</div>
    </div>
    <hr />

    <h1>Grid Web Layout:</h1>

    <h2>CSS Grid Layout</h2>

    <p>
      The Grid Layout Module makes it easy to design complex and responsive web
      pages without using floats and positioning:
    </p>

    <div class="container1" title="Website Layout">
      <div class="header"><h2>My Header</h2></div>
      <div class="menu">
        <a href="#">Link 1</a><br /><a href="#">Link 2</a><br /><a href="#"
          >Link 3</a
        >
      </div>
      <div class="content">
        <h3>Lorem Ipsum</h3>
        <p>
          Lorem ipsum odor amet, consectetuer adipiscing elit. Ridiculus sit
          nisl laoreet facilisis aliquet. Potenti dignissim litora eget montes
          rhoncus sapien neque urna. Cursus libero sapien integer magnis ligula
          lobortis quam ut.
        </p>
      </div>
      <div class="footer"><h4>Footer</h4></div>
    </div>
  </body>
</html>
