<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div.example {
        background-color: yellow;
        padding: 20px;
      }

      @media screen and (min-width: 600px) {
        div.example {
          font-size: 80px;
        }
      }

      @media screen and (max-width: 600px) {
        div.example {
          font-size: 30px;
        }
      }
      @media screen and (max-width: 900px) and (min-width: 600px),
        (min-width: 1100px) {
        div.example1 {
          font-size: 50px;
          padding: 50px;
          border: 8px solid black;
          background: yellow;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example of media query</title>
  </head>
  <body>
    <h2>Hide elements on different screen sizes</h2>

    <div class="example">Example DIV.</div>

    <p>
      When the browser's width is 600px wide or less, hide the div element.
      Resize the browser window to see the effect.
    </p>

    <h2>Change the appearance of DIV on different screen sizes</h2>

    <div class="example1">Example DIV.</div>

    <p>
      When the browser's width is between 600 and 900px OR above 1100px, change
      the appearance of DIV.
      <strong>Resize the browser window to see the effect</strong>.
    </p>
  </body>
</html>
