<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: tan;
        color: black;
      }
      .maindiv {
        overflow: auto;
      }
      .divp {
        margin-left: 4px;
      }
      .lidiv {
        float: none;
        width: auto;
      }
      .menulist {
        margin: 0;
        padding: 0;
      }
      .menuitem {
        list-style: none;
        margin: 4px;
        padding: 2px;
        border-radius: 4px;
        border: 1px solid black;
        background-color: aqua;
      }
      @media screen and (min-width: 500px) {
        .lidiv {
          width: 200px;
          float: left;
        }
        .divp {
          margin-left: 216px;
        }
      }

      @media screen and (max-width: 992px) {
        body {
          background-color: lightgreen;
          color: white;
        }
      }
      @media screen and (max-width: 600px) {
        body {
          background-color: lightblue;
          color: white;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examples</title>
  </head>
  <body>
    <div class="maindiv">
      <div class="lidiv">
        <ul class="menulist">
          <li class="menuitem">Menu-item 1</li>
          <li class="menuitem">Menu-item 2</li>
          <li class="menuitem">Menu-item 3</li>
          <li class="menuitem">Menu-item 4</li>
          <li class="menuitem">Menu-item 5</li>
        </ul>
      </div>
      <div class="divp">
        <h1>Resize the browser window to see the effect!</h1>
        <p>
          This example shows a menu that will float to the left of the page if
          the viewport is 480 pixels wide or wider. If the viewport is less than
          480 pixels, the menu will be on top of the content.
        </p>
      </div>
    </div>
  </body>
</html>
