<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .div1 {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: aqua;
        border: 3px solid;
        animation: ex1 1s infinite;
        animation-timing-function: ease;
      }

      @keyframes ex1 {
        from {
          transform: rotatey(0deg);
        }
        to {
          transform: rotatey(360deg);
        }
      }

      .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      .dots {
        display: flex;
      }

      .dot {
        width: 20px;
        height: 20px;
        background-color: #42a5f5;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        animation: ex2 1.5s infinite ease-in-out;
      }

      .dot:nth-child(1) {
        animation-delay: 0s;
      }

      .dot:nth-child(2) {
        animation-delay: 0.2s;
      }

      .dot:nth-child(3) {
        animation-delay: 0s;
      }

      @keyframes ex2 {
        0%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-15px);
        }
      }

      .loading-text {
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        margin-top: 10px;
      }
      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid transparent;
        border-top-color: black;
        border-left: black;
        border-radius: 80%;
        animation: ex3 1s linear infinite;
      }

      @keyframes ex3 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .spinner1 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid lightgray;
        border-top: 5px solid black;
        border-left: 5px solid black;
        animation: ex3 1s linear infinite;
      }

      .loader {
        position: relative;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style></style>
  </head>
  <body>
    <div class="div1"></div>
    <hr />

    <div class="loading-container">
      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="loading-text">Loading...</div>
    </div>
    <hr />

    <div class="spinner"></div>
    <hr />

    <div class="spinner1"></div>
    <hr />
  </body>
</html>
