<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @keyframes mymove {
        from {
          left: 0px;
        }
        to {
          left: 800px;
        }
      }
      div {
        background-color: lightgreen;
        width: 200px;
        height: 100px;
        font-weight: bold;
        position: relative;
        animation: mymove 5s;
        animation-fill-mode: forwards;
      }

      #div1 {
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      #div2 {
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      #div3 {
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      #div4 {
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      #div5 {
        animation-timing-function: ease ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation1 Demo</title>
  </head>

  <body>
    <h1>Css Animation :</h1>
    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
  </body>
</html>
