<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @keyframes example {
        0% {
          background-color: red;
          left: 0;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: green;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: blue;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: lightgreen;
          left: 0px;
          top: 0px;
        }
      }

      div {
        background-color: red;
        width: 100px;
        height: 100px;
        animation-name: example;
        animation-duration: 4s;
        position: relative;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-in;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Demo:</title>
  </head>

  <body>
    <h1>Css Animation:</h1>
    <div></div>
    <p>
      <mark>NOTE:</mark> when Animation is over,it will be take a original
      color.
    </p>
  </body>
</html>
