<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .btn-group .btn {
        background-color: #04aa6d;
        border: 1px solid green;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
      }
      .btn-group .btn:not(:last-child) {
        border-right: none;
      }

      .btn-group .btn:hover {
        background-color: #3e8e41;
      }
      .btn-group1 .btn1 {
        background-color: #4caf50;
        border: 1px solid green;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        width: 150px;
        display: block;
      }
      .btn-group1 .btn1:not(:last-child) {
        border-bottom: none;
      }
      .btn-group1 .btn1:hover {
        background-color: #3e8e41;
      }
      .container {
        position: relative;
        width: 100%;
        max-width: 400px;
      }
      .container img {
        width: 100%;
        height: auto;
      }
      .container .btn2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        color: black;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        text-align: center;
        border-radius: 5px;
      }
      .container .btn2:hover {
        background-color: black;
        color: white;
      }
      .container .img:hover {
        filter: blur(1px);
      }
      .btn3 {
        display: inline-block;
        border-radius: 4px;
        background-color: #f5411e;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 16px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        margin: 5px;
      }
      .btn3 span {
        position: relative;
        transition: 0.5s;
        cursor: pointer;
        display: inline-block;
      }
      .btn3 span::after {
        content: "\00bb";
        opacity: 0;
        position: absolute;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .btn3:hover span {
        padding-right: 25px;
      }

      .btn3:hover span:after {
        opacity: 1;
        right: 0;
      }
      .btn4 {
        display: inline-block;
        padding: 15px 25px;
        border: none;
        background-color: #3e8e41;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      .btn4 {
        background-color: #3e8e41;
      }
      .btn4:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .btn5 {
        display: inline-block;
        border-radius: 4px;
        background-color: #f5411e;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 16px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        margin: 5px;
        opacity: 50%;
      }
      .btn5:hover {
        opacity: 100%;
      }
      .btn6 {
        position: relative;
        background-color: #04aa6d;
        border: none;
        font-size: 28px;
        color: #ffffff;
        padding: 20px;
        width: 200px;
        text-align: center;
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
      }
      .btn6::after {
        content: "";
        background: #f1f1f1;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s;
      }
      .btn6:active::after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Demo</title>
  </head>
  <body>
    <h2>Button Groups</h2>

    <p>Remove margins and float the buttons to create a button group:</p>
    <div class="btn-group">
      <button class="btn">button</button>
      <button class="btn">button</button>
      <button class="btn">button</button>
      <button class="btn">button</button><br /><br />
    </div>
    <p>
      <br />Remember to clear floats after, or else will this p element also
      float next to the buttons.
    </p>
    <hr />

    <h2>Vertical Button Group</h2>

    <div class="btn-group1">
      <button class="btn1">Button</button>
      <button class="btn1">Button</button>
      <button class="btn1">Button</button>
      <button class="btn1">Button</button>
    </div>
    <hr />

    <p>Button on Images</p>

    <div class="container">
      <img src="images/img_5terre.jpg" style="width: 100%" class="img" />
      <button class="btn2">Button</button>
    </div>

    <hr />

    <h2>Animated Button</h2>

    <button class="btn3" style="vertical-align: middle">
      <span>Hover</span>
    </button>

    <hr />

    <h2>Pressde Button</h2>

    <button class="btn4">Click me</button>

    <hr />

    <h2>Animated Button - Fade in Effect</h2>

    <button class="btn5">Hover Me</button>
    <hr />

    <h2>Animated Button - Ripple Effect</h2>

    <button class="btn6">Click Me</button>
  </body>
</html>
