<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button {
        background-color: #04aa6d;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #04aa6d;
      }
      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
      }
      .button3 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
      }
      .button4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
      }
      .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }
      .hoverbtn {
        background-color: #04aa6d; /* Default green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
      }

      .btn1 {
        background-color: white;
        color: black;
        border: 2px solid #04aa6d;
      }

      .btn1:hover {
        background-color: #04aa6d;
        color: white;
      }

      .btn2 {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
      }

      .btn2:hover {
        background-color: #008cba;
        color: white;
      }

      .btn3 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
      }

      .btn3:hover {
        background-color: #f44336;
        color: white;
      }

      .btn4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
      }

      .btn4:hover {
        background-color: #e7e7e7;
      }

      .btn5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }

      .btn5:hover {
        background-color: #555555;
        color: white;
      }
      .shadbtn {
        background-color: #04aa6d;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
      }
      .shad1 {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .shad2:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .disable {
        cursor: not-allowed;
        opacity: 0.6;
      }
      .w1 {
        width: 250px;
      }
      .w2 {
        width: 50%;
      }
      .w3 {
        width: 100%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
  </head>
  <body>
    <h2>Button Colors:</h2>

    <p>
      Change the background color of a button with the background-color
      property:
    </p>

    <button
      style="font-size: 10px; padding: 10px 24px; border-radius: 2px"
      class="button"
    >
      Green
    </button>
    <button
      style="
        background-color: #008cba;
        font-size: 12px;
        padding: 12px 26px;
        border-radius: 4px;
      "
      class="button"
    >
      Blue
    </button>
    <button
      style="
        background-color: red;
        font-size: 14px;
        padding: 14px 40px;
        border-radius: 6px;
      "
      class="button"
    >
      Red
    </button>
    <button
      style="
        background-color: gray;
        color: black;
        font-size: 16px;
        padding: 32px 16px;
        border-radius: 8px;
      "
      class="button"
    >
      Gray
    </button>
    <button
      style="
        background-color: black;
        font-size: 18px;
        padding: 16px;
        border-radius: 50%;
      "
      class="button"
    >
      Black
    </button>
    <hr />
    <p>Only Border Color of Buttons:</p>
    <button class="button button1">green</button>
    <button class="button button2">blue</button>
    <button class="button button3">red</button>
    <button class="button button4">gray</button>
    <button class="button button5">black</button>
    <hr />
    <p>Hoverable Buttons:</p>
    <button class="hoverbtn btn1">Green</button>
    <button class="hoverbtn btn2">Blue</button>
    <button class="hoverbtn btn3">Red</button>
    <button class="hoverbtn btn4">Gray</button>
    <button class="hoverbtn btn5">Black</button>
    <hr />
    <p>box-shadow buttons:</p>
    <button class="shadbtn shad1">shadow Button</button>
    <button class="shadbtn shad2">shadow Button</button>
    <hr />
    <p>button with disable:</p>
    <button class="button disable">Disable Button</button>
    <button class="button">Normal Button</button>
    <hr />
    <p>button with disable:</p>
    <button class="button w1">250px</button><br />
    <button class="button w2">50%</button>
    <button class="button w3">100%</button>
  </body>
</html>
