<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .bg1 {
                background-image: url(images/flower.gif), url(images/paper.jpg);
                background-position: right bottom, left top;
                background-repeat: no-repeat, repeat;
                padding: 15px;
                width: 50%;
                height: 300px;
            }
            .bg2 {
                background: url(images/flower.gif) left top no-repeat,url(images/paper.jpg) left top repeat;
                padding: 15px;
                width: 50%;
                height: 300px;
            }
            .bg3{
                background-size: 100px 80px;
                border: 2px solid black;
                background-image: url(images/flower1.jpg);
                background-repeat: no-repeat;
                padding: 15px;
            }
            .bg4{
                border: 2px solid black;
                background-image: url(images/flower1.jpg);
                background-repeat: no-repeat;
                padding: 15px;
            }
            .div1 {
                border: 1px solid black;
                height: 120px;
                width: 150px;
                background: url(images/flower1.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                color: red;
            }
            .div2 {
                border: 1px solid black;
                height: 120px;
                width: 150px;
                background: url(images/flower1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                color: red;
            }
            .div3 {
                border: 1px solid black;
                height: 120px;
                width: 150px;
                background: url(images/flower1.jpg);
                background-repeat: no-repeat;
                color: red;
            }
            
            
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Background</title>
    </head>
    <body>

        <h1>Multiple Backgrounds</h1>
        <p>The following div element has two background images:</p>

        <p>Three Css : background-image: url(images/flower.gif),
            url(images/paper.jpg);<br>
            background-position: right bottom, left top;<br>
            background-repeat: no-repeat, repeat;</p>

        <div class="bg1" align="center">
            <h1>Lorem Ipsum Dolor</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.</p>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                consequat.</p>
        </div>
        <hr>

        <h1>Multiple Backgrounds</h1>
        <p>The following div element has two background images:</p>
        <p>One Css : background: url(images/flower.gif) left top
            no-repeat,url(images/paper.jpg) left top repeat;</p>
        <div class="bg2" align="center">
            <h1>Lorem Ipsum Dolor</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.</p>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                consequat.</p>
        </div>
        <hr>
        <h1>The background-size Property</h1>

        <p>Resized background-image:</p>
        <div class="bg3">
            <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.</p>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                consequat.</p>
        </div>

        <p>Original size of the background-image:</p>
        <div class="bg4">
            <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.</p>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                consequat.</p>
        </div>
        <hr>

        <h1>The background-size Property</h1>

        <h2>background-size: contain:</h2>
        <div class="div1">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <h2>background-size: contain:</h2>
        <div class="div2">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <h2>background-size: contain:</h2>
        <div class="div3">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <p>Original image:</p>
        <img src="images/flower1.jpg" alt="Flowers" width="224" height="162">
        <hr>

    </body>
</html>