<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .flex-container {
        display: flex;
        flex-wrap: wrap-reverse;
        background-color: dodgerblue;
      }
      .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 100px;
        font-size: 25px;
      }
      .flex-container1 {
        display: flex;
        background-color: dodgerblue;
      }
      .flex-container1 > div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
      }
      .flex-container2 {
        display: flex;
        flex-direction: row-reverse;
        background-color: dodgerblue;
      }
      .flex-container2 > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 100px;
        font-size: 25px;
      }
      .flex-container3 {
        display: flex;
        flex-flow: row wrap-reverse;
        justify-content: space-around;
        background-color: dodgerblue;
      }
      .flex-container3 > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 100px;
        font-size: 25px;
      }
      .flex-container4 {
        background-color: dodgerblue;
        display: flex;
        height: 200px;
        align-items: center;
      }
      .flex-container4 > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .flex-container5 {
        background-color: dodgerblue;
        display: flex;
        align-content: space-between;
        height: 300px;
        flex-wrap: wrap;
        overflow: scroll;
      }
      .flex-container5 > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .flex-container6 {
        display: flex;
        background-color: #f1f1f1;
        align-items: stretch;
      }
      .flex-container6 > div {
        background-color: DodgerBlue;
        color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .flex-container7 {
        display: flex;
        background-color: #f1f1f1;
        align-items: stretch;
      }
      .flex-container7 > div {
        background-color: DodgerBlue;
        color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .flex-container8 {
        display: flex;
        align-items: stretch;
        background-color: #f1f1f1;
      }

      .flex-container8 > div {
        background-color: DodgerBlue;
        color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .flex-container9 {
        display: flex;
        height: 200px;
        background-color: #f1f1f1;
      }

      .flex-container9 > div {
        background-color: DodgerBlue;
        color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-box Examples</title>
  </head>
  <body>
    <h1>display</h1>
    <p>display: <mark>flex</mark>;</p>
    <div class="flex-container1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
    <hr />
    <h1>flex-warp</h1>
    <p>flex-wrap: nowrap/warp/<mark>wrap-reverse</mark>;</p>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
    <hr />
    <h1>flex-dirextion</h1>
    <p>flex-direction: row/column/<mark>row-reverse</mark>/column-reverse;</p>
    <div class="flex-container2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
    <h2>Note:</h2>
    <p>flex-flow is both the flex-direction and flex-wrap properties.</p>
    <p>like flex-flow: row warp;</p>
    <hr />

    <p>
      justify-content: center flex-start flex-end
      <mark>space-around</mark> space-between space-evenly;
    </p>
    <div class="flex-container3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
    <hr />

    <p>align-items:center flex-start flex-end stretch baseline normal;</p>
    <div class="flex-container4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
    <hr />

    <p>
      align-content:center stretch flex-start flex-end space-around
      <mark>space-between</mark> space-evenly;
    </p>
    <div class="flex-container5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
    </div>
    <hr />

    <p>
      Order style="order: 2" style="order: 4" style="order: 1" style="order: 3"
    </p>
    <div class="flex-container6">
      <div style="order: 2">1</div>
      <div style="order: 4">2</div>
      <div style="order: 1">3</div>
      <div style="order: 3">4</div>
    </div>
    <hr />

    <p>
      Grow style="flex-grow: 1" style="flex-grow: 1" style="flex-grow: 8"
      style="flex-grow: 1"
    </p>
    <div class="flex-container7">
      <div style="flex-grow: 1">1</div>
      <div style="flex-grow: 1">2</div>
      <div style="flex-grow: 8">3</div>
      <div style="flex-grow: 1">4</div>
    </div>
    <hr />

    <p>flex-shrink style="flex-shrink: 0"</p>
    <div class="flex-container8">
      <div>1</div>
      <div>2</div>
      <div style="flex-shrink: 0">3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
    <hr />

    <p>flex-basis style="flex-basis 200px"</p>
    <div class="flex-container8">
      <div style="align-self: flex-start">1</div>
      <div>2</div>
      <div style="flex-basis: 200px">3</div>
      <div style="align-self: center">4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div style="align-self: flex-end">8</div>
    </div>
    <h1>note:</h1>
    <p>
      The flex property is a shorthand property for the flex-grow, flex-shrink,
      and flex-basis properties.
    </p>
    <p>Like Flex: flex-grow, flex-shrink,flex-basis</p>
    <hr />

    <p>align-self</p>
    <div class="flex-container9">
      <div style="align-self: flex-start">1</div>
      <div>2</div>
      <div>3</div>
      <div style="align-self: center">4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div style="align-self: flex-end">8</div>
    </div>
  </body>
</html>
