<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .grad1 {
        height: 500px;
        width: 500px;
        background-image: repeating-linear-gradient(
          rgba(208, 156, 82, 0.9),
          rgba(193, 193, 56, 0.9) 10%,
          rgba(230, 128, 28, 0.9) 10%,
          rgba(131, 28, 205, 0.9) 10%,
          rgba(183, 41, 183, 0.9) 10%
        );
      }
      .radi1 {
        height: 150px;
        width: 150px;
        background-image: radial-gradient(
          closest-side at 50% 65%,
          red,
          yellow,
          black
        );
      }
      .radi2 {
        height: 150px;
        width: 150px;
        background-image: radial-gradient(
          Farthest-side at 55% 40%,
          red,
          blue,
          green
        );
      }
      .radi3 {
        height: 150px;
        width: 150px;
        background-image: radial-gradient(
          closest-corner at 50% 65%,
          red,
          yellow,
          black
        );
      }
      .radi4 {
        height: 150px;
        width: 150px;
        background-image: radial-gradient(
          Farthest-corner at 55% 40%,
          red,
          blue,
          green
        );
      }
      .radi5 {
        height: 150px;
        width: 200px;
        background-image: repeating-radial-gradient(blue, pink 10%, green 15%);
      }
      .coni1 {
        height: 150px;
        width: 150px;
        background-image: conic-gradient(yellow, red, blue);
      }
      .coni2 {
        height: 150px;
        width: 150px;
        background-image: conic-gradient(blue 45deg, red 90deg, pink 210deg);
      }
      .coni3 {
        height: 150px;
        width: 150px;
        background-image: conic-gradient(blue 45deg, red 90deg, pink 210deg);
        border-radius: 50%;
      }
      .coni4 {
        height: 150px;
        width: 150px;
        background-image: conic-gradient(
          red 0deg,
          red 90deg,
          blue 90deg,
          blue 180deg,
          green 180deg,
          green 270deg,
          pink 270deg
        );
        border-radius: 50%;
      }
      .coni5 {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-image: conic-gradient(at 60% 45%, green, yellow, red);
      }
      .re-coni1 {
        height: 150px;
        width: 150px;
        background-image: repeating-conic-gradient(blue, red 10%, green 15%);
        border-radius: 50%;
      }
      .re-coni2 {
        height: 200px;
        width: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: repeating-conic-gradient(
          red 0deg 10deg,
          yellow 10deg 20deg,
          blue 20deg 30deg
        );
        border-radius: 50%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradients Css</title>
  </head>
  <body>
    <h1>Linear Gradient :</h1>
    <p>
      This linear gradient starts red at the top, transitioning to yellow at the
      bottom:
    </p>

    <div class="grad1"></div>
    <hr />

    <h1>Radial Gradients - Different size keywords</h1>

    <p>Close-side</p>

    <div class="radi1"></div>

    <p>Farthest-side</p>

    <div class="radi2"></div>

    <p>closest-corner</p>

    <div class="radi3"></div>

    <p>Farthest-corner/p></p>

    <div class="radi4"></div>

    <p>Repeating a radial-gradient</p>

    <div class="radi5"></div>
    <hr />

    <p>conic-gradient Examples:</p>

    <p>1st Example:</p>

    <div class="coni1"></div>

    <p>2nd Example:</p>

    <div class="coni2"></div>

    <p>3rd Example:</p>

    <div class="coni3"></div>

    <p>4th Example:</p>

    <div class="coni4"></div>

    <p>5th Example:</p>

    <div class="coni5"></div>

    <p>6th Example:</p>

    <div class="re-coni1"></div>

    <p>7th Example:</p>

    <div class="re-coni2"></div>
  </body>
</html>
