<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: azure;
      }
      .img {
        filter: blur(2px);
        clip-path: circle(50%);
      }
      .inline {
        display: inline-block;
        margin-right: 30px;
      }
      .img1 {
        filter: brightness(50%);
        clip-path: circle(50% at right);
      }
      .img2 {
        filter: contrast(150%);
        clip-path: circle(50% at left);
      }
      .img3 {
        filter: drop-shadow(8px 8px 10px gray);
        clip-path: ellipse(50% 35%);
      }
      .img4 {
        filter: grayscale(0.5);
        clip-path: ellipse(50% 35% at right);
      }
      .img5 {
        filter: hue-rotate(-90deg);
        clip-path: ellipse(50% 35% at left);
      }
      .img6 {
        filter: invert(0.3);
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      }
      .img7 {
        filter: opacity(0.5);
      }
      .obfit {
        object-fit: cover;
        width: 200px;
        height: 300px;
      }
      .obfit1 {
        object-fit: contain;
        height: 300px;
        width: 200px;
      }
      .obfit2 {
        object-fit: none;
        height: 300px;
        width: 200px;
      }
      .obfit3 {
        width: 200px;
        height: 300px;
        object-fit: scale-down;
      }
      .obfit4 {
        object-fit: cover;
        width: 200px;
        height: 300px;
        object-position: 80% 100%;
      }
      .obfit5 {
        object-fit: cover;
        width: 200px;
        height: 300px;
        object-position: 15% 100%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Filter</title>
  </head>
  <body>
    <div>
      <p>Image Filter & Original Image Side by Side:</p>
      <div class="inline">
        <img
          src="images/car.jpg"
          alt="car"
          height="300px"
          width="300px"
          class="img"
        />
      </div>
      <div class="inline">
        <img src="images/car.jpg" alt="car" height="300px" width="300px" />
      </div>
    </div>
    <hr />
    <div>
      <p>Image Filter & Original Image Side by Side:</p>
      <div class="inline">
        <img
          src="images/car.jpg"
          alt="car"
          height="300px"
          width="300px"
          class="img1"
        />
      </div>
      <div class="inline">
        <img
          src="images/car.jpg"
          alt="car"
          height="300px"
          width="300px"
          style="filter: brightness(200%); clip-path: circle(50% at left)"
        />
      </div>
      <div class="inline">
        <img src="images/car.jpg" alt="car" height="300px" width="300px" />
      </div>
    </div>
    <hr />
    <div>
      <p>Image Filter & Original Image Side by Side:</p>
      <div class="inline">
        <img
          src="images/car.jpg"
          alt="car"
          height="300px"
          width="300px"
          class="img2"
        />
      </div>
      <div class="inline">
        <img
          src="images/car.jpg"
          alt="car"
          height="300px"
          width="300px"
          style="filter: contrast(20%); clip-path: circle(50% at right)"
        />
      </div>
      <div class="inline">
        <img src="images/car.jpg" alt="car" height="300px" width="300px" />
      </div>
    </div>
    <hr />
    <div>
      <p>Image Filter & Original Image Side by Side:</p>
      <div class="inline">
        <img
          src="images/car.jpg"
          alt="car"
          height="300px"
          width="300px"
          class="img3"
        />
      </div>
      <div class="inline">
        <img
          src="images/car.jpg"
          alt="car"
          height="300px"
          width="300px"
          style="filter: drop-shadow(10px 10px 7px lightblue)"
        />
      </div>
      <div class="inline">
        <img src="images/car.jpg" alt="car" height="300px" width="300px" />
      </div>
    </div>
    <hr />
    <div>
      <p>Image Filter & Original Image Side by Side:</p>
      <div class="inline">
        <img
          src="images/car.jpg"
          alt="car"
          height="300px"
          width="300px"
          class="img4"
        />
      </div>
      <div class="inline">
        <img
          src="images/car.jpg"
          alt="car"
          height="300px"
          width="300px"
          style="filter: grayscale(1); clip-path: ellipse(50% 35% at left)"
        />
      </div>
      <div class="inline">
        <img src="images/car.jpg" alt="car" height="300px" width="300px" />
      </div>
    </div>
    <hr />
    <div>
      <p>Image Filter & Original Image Side by Side:</p>
      <div class="inline">
        <img
          src="images/car.jpg"
          alt="car"
          height="300px"
          width="300px"
          class="img5"
        />
      </div>
      <div class="inline">
        <img
          src="images/car.jpg"
          alt="car"
          height="300px"
          width="300px"
          style="
            filter: hue-rotate(200deg);
            clip-path: ellipse(50% 35% at right);
          "
        />
      </div>
      <div class="inline">
        <img src="images/car.jpg" alt="car" height="300px" width="300px" />
      </div>
    </div>
    <hr />
    <div>
      <p>Image Filter & Original Image Side by Side:</p>
      <div class="inline">
        <img
          src="images/car.jpg"
          alt="car"
          height="300px"
          width="300px"
          class="img6"
        />
      </div>
      <div class="inline">
        <img
          src="images/car.jpg"
          alt="car"
          height="300px"
          width="300px"
          style="
            filter: invert(100%);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          "
        />
      </div>
      <div class="inline">
        <img src="images/car.jpg" alt="car" height="300px" width="300px" />
      </div>
    </div>
    <hr />
    <div>
      <p>Image Filter & Original Image Side by Side:</p>
      <div class="inline">
        <img
          src="images/car.jpg"
          alt="car"
          height="300px"
          width="300px"
          class="img7"
        />
      </div>
      <div class="inline">
        <img
          src="images/car.jpg"
          alt="car"
          height="300px"
          width="300px"
          style="filter: opacity(0.2)"
        />
      </div>
      <div class="inline">
        <img src="images/car.jpg" alt="car" height="300px" width="300" />
      </div>
    </div>
    <hr />
    <div>
      <p>
        Using Object-fit: Cover , contain , none ,scale-down; object-position:
        top-bottom % left-right%;:-
      </p>
      <div class="inline">
        <img
          src="images/1.jpg"
          alt="color picture"
          width="300px"
          class="obfit"
        />
      </div>
      <div class="inline">
        <img
          src="images/1.jpg"
          alt="coolr picture"
          width="400"
          height="300"
          class="obfit1"
        />
      </div>
      <div class="inline">
        <img
          src="images/1.jpg"
          alt="color picture"
          width="400"
          height="300"
          class="obfit2"
        />
      </div>
      <div class="inline">
        <img
          src="images/1.jpg"
          alt="color picture"
          width="400"
          height="300"
          class="obfit3"
        />
      </div>
      <div class="inline">
        <img
          src="images/1.jpg"
          alt="color picture"
          width="400"
          height="300"
          class="obfit4"
        />
      </div>
      <div class="inline">
        <img
          src="images/1.jpg"
          alt="color picture"
          width="400"
          height="300"
          class="obfit5"
        />
      </div>
    </div>
  </body>
</html>
