<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position: relative;
        width: 100px;
      }

      .image {
        display: block;
        width: 100px;
        height: auto;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100px;
        opacity: 0;
        transition: 0.5s ease;
        background-color: #008cba;
      }

      .container:hover .overlay {
        opacity: 1;
      }

      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
      }
      .container1 {
        position: relative;
        width: 100px;
      }
      .image1 {
        opacity: 1;
        display: block;
        width: 50%;
        height: auto;
        transition: 0.5s ease;
      }
      .middle {
        transition: 0.5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container1:hover .image1 {
        opacity: 0.3;
      }
      .container1:hover .middle {
        opacity: 1;
      }
      .text1 {
        background-color: lightgreen;
        padding: 16px 32px;
        color: white;
        font-size: 16px;
      }
      .container3 {
        position: relative;
        width: 100px;
      }

      .image3 {
        display: block;
        width: 100px;
        height: auto;
      }

      .overlay3 {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #008cba;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: 0.5s ease;
      }

      .container3:hover .overlay3 {
        bottom: 0;
        height: 100%;
      }

      .text3 {
        white-space: nowrap;
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container4 {
        position: relative;
        width: 100px;
      }
      .image4 {
        display: block;
        width: 100px;
        height: auto;
      }
      .overlay4 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #008cba;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: 0.5s ease;
      }
      .container4:hover .overlay4 {
        height: 100%;
      }
      .text4 {
        white-space: nowrap;
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container5 {
        position: relative;
        width: 100px;
      }
      .image5 {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay5 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #008cba;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: 0.5s ease;
      }

      .container5:hover .overlay5 {
        width: 100%;
      }

      .text5 {
        white-space: nowrap;
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container6 {
        position: relative;
        width: 100px;
      }

      .image6 {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay6 {
        position: absolute;
        bottom: 0;
        left: 100%;
        right: 0;
        background-color: #008cba;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: 0.5s ease;
      }

      .container6:hover .overlay6 {
        width: 100%;
        left: 0;
      }

      .text6 {
        white-space: nowrap;
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h2>Fade in Overlay</h2>

    <div class="container">
      <img
        src="https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg"
        alt="Avatar"
        class="image"
      />
      <div class="overlay">
        <div class="text">Hello World</div>
      </div>
    </div>
    <hr />
    <h2>Fade in a Box</h2>

    <div class="container1">
      <img
        src="https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg"
        alt="Avatar"
        class="image1"
        style="width: 100%"
      />
      <div class="middle">
        <div class="text1">John Doe</div>
      </div>
    </div>
    <hr />
    <h2>Slide in Overlay from the Top</h2>

    <div class="container3">
      <img
        src="https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg"
        alt="Avatar"
        class="image3"
      />
      <div class="overlay3">
        <div class="text3">Hello World</div>
      </div>
    </div>
    <hr />

    <h1>slide in overlay from the bottom:</h1>

    <div class="container4">
      <img
        src="https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg"
        alt="avtar"
        class="image4"
      />
      <div class="overlay4">
        <div class="text4">Hello World</div>
      </div>
    </div>
    <hr />

    <h1>slide in overlay from the left:</h1>

    <div class="container5">
      <img
        src="https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg"
        alt="avtar"
        class="image5"
      />
      <div class="overlay5">
        <div class="text5">Hello World</div>
      </div>
    </div>
    <hr />

    <h1>slide in overlay from the left:</h1>

    <div class="container6">
      <img
        src="https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg"
        alt="avtar"
        class="image6"
      />
      <div class="overlay6">
        <div class="text6">Hello World</div>
      </div>
    </div>
  </body>
</html>
