<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: white;
      }
      .page {
        display: inline-block;
      }
      .page a {
        text-decoration: none;
        color: black;
        float: left;
        padding: 8px 16px;
        border-radius: 5px;
        transition: background-color 0.3s;
        border: 1px solid #ddd;
        margin: 0 4px;
        font-size: 22px;
        text-align: center;
      }
      .page a.active {
        background-color: #4caf50;
        color: white;
      }
      .page a:hover:not(.active) {
        background-color: red;
        border-radius: 5px;
      }
      .page a:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .page a:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .page1 {
        display: inline-block;
      }
      .page1 a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: all 0.5s;
        border: 1px solid #ddd;
      }
      .page1 a.active {
        background-color: #4caf50;
        color: white;
        border: 1px solid white;
      }
      .page1 a:hover:not(.active) {
        background-color: #ddd;
      }
      ul.unorder {
        list-style-type: none;
        padding: 8px 16px;
        background-color: #eee;
      }
      ul.unorder li {
        display: inline;
      }
      ul.unorder li + li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }

      ul.unorder li a {
        color: green;
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Demo</title>
  </head>
  <body>
    <h2>Active and Hoverable Pagination</h2>

    <p>Move the mouse over the numbers</p>

    <div class="page">
      <a href="#" class="w1">&laquo;</a>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="active">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>

    <hr />

    <p>Next/Previous buttons:</p>
    <div class="page1">
      <a href="#">❮</a>
      <a href="#">❯</a>
    </div>

    <p>Navigation pagination:</p>
    <div class="page1">
      <a href="#" class="active">Home</a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    <hr />

    <h2>Demo Of ui/Li bar</h2>

    <ul class="unorder">
      <li><a href="#">Home</a></li>
      <li><a href="#">Pictures</a></li>
      <li><a href="#">Summer 15</a></li>
      <li style="color: blue">Italy</li>
    </ul>
  </body>
</html>
