<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .h1 {
        color: white;
        text-shadow: 0 0 3px black, 0 0 5px blue, 0 0 5px darkblue;
      }
      h2 {
        color: coral;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      h3 {
        text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
      }
      h4 {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
      .div1 {
        background-color: coral;
        box-shadow: 10px 15px 10px lightblue;
        padding: 20px;
        height: 100px;
        width: 300px;
      }
      .div2 {
        background-color: coral;
        box-shadow: 10px 10px 5px 12px lightblue;
        padding: 20px;
        height: 100px;
        width: 300px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows Of Text</title>
  </head>
  <body>
    <h1 class="h1">Text Shadow</h1>
    <h2>Text Shadow</h2>
    <h3>Text Shadow</h3>
    <h4>Text Shadow</h4>

    <hr />

    <h1>This is box-shadow</h1>

    <p>CSS box-shadow Property</p>
    <h1>Examle 1</h1>

    <div class="div1">This is a div element with a box-shadow</div>

    <h1>Example 2</h1>
    <div class="div2">This is a div element with a box-shadow</div>

    <p></p>
  </body>
</html>
