<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: url(images/black.jpg) no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .sun {
        height: 100px;
        width: 100px;
        background-color: red;
        background-image: radial-gradient(
          farthest-corner at 60% 55%,
          red,
          yellow
        );
        border-radius: 50%;
        align-items: center;
      }
      .Mercury {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        position: relative;
        transform: rotate(360deg);
        animation: spin 10s linear infinite;
      }
      .Venus {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        border-radius: 50%;
        height: 310px;
        width: 310px;
        position: relative;
        transform: rotate(360deg);
        animation: spin 15s linear infinite;
      }
      .Earth {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        border-radius: 50%;
        height: 400px;
        width: 400px;
        position: relative;
        transform: rotate(360deg);
        animation: spin 5s linear infinite;
      }
      .Mars {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        border-radius: 50%;
        height: 550px;
        width: 550px;
        position: relative;
        transform: rotate(360deg);
        animation: spin 20s linear infinite;
      }
      .Jupiter {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        border-radius: 50%;
        height: 700px;
        width: 700px;
        position: relative;
        transform: rotate(360deg);
        animation: spin 20s linear infinite;
      }
      .Saturn {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        border-radius: 50%;
        height: 850px;
        width: 850px;
        position: relative;
        transform: rotate(360deg);
        animation: spin 15s linear infinite;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <style></style>
  </head>
  <body>
    <div class="Saturn">
      <img
        src="images/Saturn.png"
        alt="Saturn"
        height="50px"
        width="50px"
        style="
          position: absolute;
          left: -20px;
          transform: rotate(360deg);
          animation: spin 5s linear infinite;
        "
      />
      <div class="Jupiter">
        <div>
          <div
            style="
              position: absolute;
              left: -20px;
              transform: rotate(360deg);
              animation: spin 5s linear infinite;
            "
          >
            <img
              src="images/Jupiter.png"
              alt="Jupiter"
              height="50px"
              width="50px"
              style="position: relative"
            />
            <div>
              <img
                src="images/moon.png"
                alt="moon"
                height="20px"
                width="20px"
                style="position: absolute; left: -30px; top: 5px"
              />
              <img
                src="images/moon.png"
                alt="moon"
                height="20px"
                width="20px"
                style="position: absolute; left: 50px; top: 30px"
              />
            </div>
          </div>
        </div>
        <div class="Mars">
          <img
            src="images/Mars.png"
            alt="mars"
            height="50px"
            width="50px"
            style="
              position: absolute;
              left: -20px;
              transform: rotate(360deg);
              animation: spin 5s linear infinite;
            "
          />
          <div class="Earth">
            <div>
              <div
                style="
                  position: absolute;
                  left: -20px;
                  transform: rotate(360deg);
                  animation: spin 5s linear infinite;
                "
              >
                <img
                  src="images/Earth.png"
                  alt="earth"
                  height="50px"
                  width="50px"
                />
                <div>
                  <img
                    src="images/moon.png"
                    alt="moon"
                    height="20px"
                    width="20px"
                  />
                </div>
              </div>
            </div>
            <div class="Venus">
              <img
                src="images/venus.png"
                alt="mercury"
                height="50px"
                width="50px"
                style="
                  position: absolute;
                  left: -20px;
                  transform: rotate(360deg);
                  animation: spin 5s linear infinite;
                "
              />
              <div class="Mercury">
                <img
                  src="images/Mercury.png"
                  alt="mercury"
                  height="50px"
                  width="50px"
                  style="
                    position: absolute;
                    left: -20px;
                    transform: rotate(360deg);
                    animation: spin 5s linear infinite;
                  "
                />
                <div class="sun"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
