<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spiral Loader</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: white;
      }

      .loader {
        position: relative;
        width: 100px;
        height: 100px;
      }

      .ring {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: purple;
        border-right-color: violet;
        animation: spin 2s linear infinite;
        animation-direction: alternate;
      }
      .ring:nth-child(2) {
        width: 80%;
        height: 80%;
        left: 10%;
        top: 10%;
        animation-duration: 1.5s;
      }

      .ring:nth-child(3) {
        width: 60%;
        height: 60%;
        left: 20%;
        top: 20%;
        animation-duration: -1s;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="ring"></div>
      <div class="ring"></div>
      <div class="ring"></div>
    </div>
  </body>
</html>
