<!DOCTYPE html>
<html lang="en">

  <head>
    <style>
    .test1 {
      width: 200px;
      border: 1px solid black;
      text-overflow: clip;
      overflow: hidden;
      white-space: nowrap;
    }

    .test2 {
      width: 200px;
      border: 1px solid black;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    div.test {
      width: 200px;
      border: 1px solid black;
      white-space: nowrap;
      overflow: hidden;
    }

    div.test:hover {
      overflow: visible;
    }
    p.test{
      width: 11em;
      border: 1px solid black;
      word-wrap: break-word;
    }
    p.t1{
      width: 140px;
      border: 1px solid black;
      word-break: keep-all;
    }
    p.t2{
      width: 140px;
      border: 1px solid black;
      word-break: break-all;
    }
    p.t3{
      writing-mode: horizontal-tb;
    }
    span.t4{
      writing-mode: vertical-lr;
    }
    p.t5{
      writing-mode: vertical-rl;
    }
  </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Text-Effects</title>
  </head>

  <body>
    <h1>Css Property Of Text:</h1>

    <h3>Text-overflow clip:</h3>

    <p class="test1">This is example of text-overflow clip.</p>

    <h3>Text-overflow ellipsis:</h3>

    <p class="test2">This is example of text-overflow ellipsis.</p>
    <hr />

    <h3>Text-overflow hover:</h3>

    <p>
      <h1>When user hover the text all text show :</h1>
    </p>
    <div class="test" style="text-overflow: ellipsis">This is example of
      text-overflow ellipsis.</div>
    <br />
    <div class="test" style="text-overflow: clip">
      This is Example of text-overflow clip.
    </div>
    <hr>

    <h1>The word-wrap Property:</h1>

    <p class="test">This paragraph contains a very long word:
      thisisaveryveryveryveryveryverylongword. The long word will break and wrap
      to the next line. </p>

    <h2>Css Word-Breaking:</h2>

    <h4>Word-Breaking keep-all:</h4>
    <p class="t1">This paragraph contains some text. This line
      will-break-at-hyphens.</p>

    <h4>word-break break-all:</h4>
    <p class="t2">This paragraph contains some text. The lines will break at
      any character.</p>
    <hr>

    <h1>The Writing-mode Property:</h1>

    <p class="t3">Some text with default writing-mode.</p>

    <p>Some text with a span element with a <span
        class="t4">vertical-rl</span> writing-mode.</p>

    <p class="t5">Some text with writing-mode: vertical-rl.</p></body>
</html>