<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 2px dotted black;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        color: #fff;
        background-color: black;
        text-align: center;
        padding: 5px 0px;
        border-radius: 6px;
        width: 120px;

        /* adjust position tooltip */
        position: absolute;
        z-index: 1;
        top: -5px;
        left: 105%;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }

      .tooltip1 {
        position: relative;
        display: inline-block;
        border-bottom: 2px dotted black;
      }
      .tooltip1 .tooltiptext1 {
        visibility: hidden;
        color: #fff;
        background-color: black;
        text-align: center;
        padding: 5px 0px;
        border-radius: 6px;
        width: 120px;

        /* adjust position tooltip */
        position: absolute;
        z-index: 1;
        top: -5px;
        right: 105%;
      }
      .tooltip1:hover .tooltiptext1 {
        visibility: visible;
      }

      .tooltip2 {
        position: relative;
        display: inline-block;
        border-bottom: 2px dotted black;
      }
      .tooltip2 .tooltiptext2 {
        visibility: hidden;
        color: #fff;
        background-color: black;
        text-align: center;
        padding: 5px 0px;
        border-radius: 6px;
        width: 120px;

        /* adjust position tooltip */
        position: absolute;
        z-index: 1;

        /* for top */
        /* bottom: 100%;
        left: 50%;
        margin-left: -60px;  */

        /* for bottom */
        top: 100%;
        right: 50%;
        margin-right: -60px;
      }
      .tooltip2:hover .tooltiptext2 {
        visibility: visible;
      }
      .tooltip3 {
        position: relative;
        display: inline-block;
        border-bottom: 2px dotted black;
      }
      .tooltip3 .tooltiptext3 {
        visibility: hidden;
        color: #fff;
        background-color: black;
        text-align: center;
        padding: 5px 0px;
        border-radius: 6px;
        width: 120px;

        /* adjust position tooltip */
        position: absolute;
        z-index: 1;
        top: 150%;
        right: 50%;
        margin-right: -60px;
      }
      .tooltip3 .tooltiptext3::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
      }
      .tooltip3:hover .tooltiptext3 {
        visibility: visible;
      }
      .tooltip4 {
        position: relative;
        display: inline-block;
        border-bottom: 2px dotted black;
      }
      .tooltip4 .tooltiptext4 {
        visibility: hidden;
        color: #fff;
        background-color: black;
        text-align: center;
        padding: 5px 0px;
        border-radius: 6px;
        width: 120px;

        /* adjust position tooltip */
        position: absolute;
        z-index: 1;
        top: -5px;
        right: 110%;
        opacity: 0;
        transition: opacity 1s;
      }
      .tooltip4 .tooltiptext4::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent black;
      }
      .tooltip4:hover .tooltiptext4 {
        visibility: visible;
        opacity: 1;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip Example</title>
  </head>
  <body align="center">
    <h1>Example of Tooltip</h1>

    <p>Move the mouse over the text below:</p>

    <div class="tooltip">
      Hover over me
      <span class="tooltiptext">Tooltip text</span>
    </div>

    <hr />

    <h1>Example of Tooltip</h1>

    <p>Move the mouse over the text below show in right:</p>

    <div class="tooltip1">
      Hover over me
      <span class="tooltiptext1">Tooltip text</span>
    </div>

    <hr />

    <h1>Example of Tooltip</h1>

    <p>Move the mouse over the text below show in top:</p>

    <div class="tooltip2">
      Hover over me
      <span class="tooltiptext2">Tooltip text</span>
    </div>
    <hr />
    <h1>Example of Tooltip</h1>

    <p>Move the mouse over the text below show in top:</p>

    <div class="tooltip3">
      Hover over me
      <span class="tooltiptext3">Tooltip text</span>
    </div>
    <hr />
    <h1>Example of Tooltip</h1>

    <p>Move the mouse over the text below show in top:</p>

    <div class="tooltip4">
      Hover over me
      <span class="tooltiptext4">Tooltip text</span>
    </div>
  </body>
</html>
